. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
1 1 . . . . . . . . 1 . . . 1 1 . . . . . . . . 1 . . . . 1 
. 1 . . . 1 1 . . 1 . . . 1 1 1 1 . . . . . . 1 . . . . 1 . 
. . 1 . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . . 1 . . 1 . . 
. . . 1 1 1 1 1 . . . . . . 1 1 . . 1 1 1 . . 1 . 1 1 . . . 
. . 1 . . 1 1 . . . . 1 1 . . . . 1 1 1 1 1 . 1 . 1 . . . . 
. . . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . . 
. 1 . 1 . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 . . . 1 1 . . 
. . 1 . . . . . . . . 1 1 . . . 1 1 1 1 1 1 1 . . . 1 . . . 
. . . . 1 . 1 . . 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . 1 1 . . 1 1 1 1 1 1 . . . . 1 1 . . . . 1 1 1 1 1 1 . . 
. 1 1 1 1 . . . . 1 1 . . . . . . . . . . . . . . . . 1 1 . 
. 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 . 
. . 1 1 . . . . . . 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 . . . 1 1 1 1 . . 1 1 1 1 1 1 . . 1 . . . . . . 
. 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 
. . 1 . 1 . . 1 . . 1 1 . . 1 1 1 . . . 1 1 . . . 1 1 1 . . 
. . . . . . 1 . . . . . 1 . . 1 . . . 1 1 1 1 . . . . 1 . . 
. . . . . 1 . . . . . 1 . . . 1 . . . 1 1 1 1 . . . 1 . . . 
. . . 1 1 1 . . . . 1 . . . . 1 . . . 1 1 1 1 . . 1 . . . . 
. . 1 1 1 1 1 . . 1 . . . . . 1 . . . . 1 1 . . 1 . . . . . 
. 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 . 1 . 1 1 . 
. 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . 1 . . 1 1 . 
. 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
. . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 . . 1 . 1 1 1 1 . . . 
. . . . 1 . . . 1 . . . . 1 1 1 1 1 . . 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 . . 1 1 1 . . . 1 1 . 1 . . 1 1 . . 
. . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 . . . 1 1 . . 
. . . . . . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . . . . . 1 1 . . . . . 1 1 . 
. . 1 1 . . . . . . . . . 1 1 1 . . . 1 1 1 1 . . . 1 1 . . 
. . 1 1 . 1 1 . . . . 1 1 1 1 1 1 . . 1 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . 1 1 . . 1 . . . . . 
. . . 1 1 . . . 1 . . 1 1 1 1 1 1 . . 1 1 . . . . 1 . . . . 
. . . . 1 . . 1 . . . . 1 1 1 1 . . 1 . . . . . . . 1 . . . 
. . . . . . 1 . . . . . . 1 1 1 . . . . . . . . . . 1 . . . 
. . 1 1 . 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . 
. . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . 
---------------------------------------------------------------------
structure element is:
1 1 1 1 1 
---------------------------------------------------------------------
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 
1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 
. 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 
. 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 
. . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . 
---------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---------------------------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
---------------------------------------------------------------------
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . . 
. . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . 1 1 1 . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . 
. . 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . . 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . 
. . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 . . . 
. . . . . . 1 . . . . . . 1 1 1 . . . . . . . . . . 1 . . . 
. . 1 1 1 1 . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . 
. . . . 1 . . . . . . . . . 1 1 1 . . . . . . 1 1 . . . . . 
---------------------------------------------------------------------
